{
  "name": "mksElectronApp",
  "main": "index.js",
  "version": "0.0.0",
  "authors": [
    "Nayigiziki <josephnayigiziki@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
